                        -HC:\Dev\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=Z:\Dev\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=Z:\Dev\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=Z:\Dev\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=Z:\Dev\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\polan\REPOS\CorroRecord\build\app\intermediates\cxx\Debug\3t542c6f\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\polan\REPOS\CorroRecord\build\app\intermediates\cxx\Debug\3t542c6f\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\polan\REPOS\CorroRecord\android\app\.cxx\Debug\3t542c6f\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2